<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Психолог</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <div class="head">
        <div class="hed1"></div>
        <div class="hed2">
            Кабинет<br>Психолога<br>Имени<br>Фамилии<br>
        </div>
        <div class="hed3">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </div>
    <div class="center">
        <div class="center1">
            <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a></div>

    </div>
    <div class="container">
        <div class="foto"></div>
    </div>
    <div class="name">Имя Фамилия</div>
    <p class="name1">психотерапевт такой то
        <br>специализации
    </p>
    <div class="text">Тут психолог рассказывает о своей специалзации,<br> своем опыте, приводит успешные кейсы и рассказывает,<br> что она лучший специалист в городе<br> Тут психолог рассказывает о своей специалзации,<br> своем опыте, приводит успешные кейсы и рассказывает,<br>        что она лучший специалист в городе</div>
    <div class=text1>Причины посетить психотерапевта</div>
    <div class="text2"> - причина номер раз<br> - причина номер два<br> - причина номер три<br> - причина номер четыре<br> - причина номер пять<br> - причина номер шесть<br> - причина номер семь</div>
    <div class="rec">
        <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
    </div>
    <div class=" bottom ">
        <div class="bottom1"></div>
        <div class="address">ул. Кудрявцева 37, каб. 17</div>
        <div class="tel">
            <tittle><a href="+380999519551">+38 (099) 9519551
                </a></tittle>
        </div>
        <div class="mail">
            <tittle><a href="psycho@gmail.com">psycho@gmail.com</a></tittle>
        </div>
    </div>
</body>

</html>